<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_menu_game"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.kikui.lepetitfranais.menu.MenuGame">

<TextView
    android:text="Game"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textView"
    android:padding="10dp"
    android:textAllCaps="false"
    android:textSize="25sp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:textAppearance="@style/TextAppearance.AppCompat" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#FF909090"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:id="@+id/playMenuMemory"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <TextView
                    android:text="Memory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView17"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:textSize="30sp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="177dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.31">

                    <ProgressBar
                        style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/progressBar"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:secondaryProgress="0"
                        android:elevation="1dp" />

                    <TextView
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/memoryPCT"
                        android:layout_weight="1"
                        android:layout_gravity="center" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#FF909090"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>