<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="JEUX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:text="Niveau : 'affichage du niveau selectioné'"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#FF909090"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contextClickable="false">

                <TextView
                    android:text="Memorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:padding="20dp"
                    android:textSize="20sp" />

                <TextView
                    android:text="'10%'Terminé"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:textSize="20sp"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:paddingLeft="100dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="Description du jeu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:padding="10dp"
                    android:textSize="15sp" />

                <Button
                    android:text="Play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button"
                    android:layout_marginLeft="50dp" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#FF909090"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />



        </TableLayout>



    </ScrollView>

</LinearLayout>